# backend

./: deploy.bat  pom.xml
src/main/java/: CorsFilter.java  Service.java
src/main/java/application/auth/: AuthService.java  IAuth.java  IToken.java
src/main/java/application/auth/user/: IUserRepository.java  User.java
src/main/java/application/chat/: Chat.java  IChat.java  ISender.java
src/main/java/application/chat/message/: GetMessage.java  IGetMessage.java  Message.java
src/main/java/application/shop/: IShop.java  ShopService.java
src/main/java/application/shop/medicine/: IMedicineRepository.java  Medicine.java
src/main/java/chat/: Chat.java  IChat.java  Message.java
src/main/java/infrastructure/builder/: Build.java  Builder.java
src/main/java/infrastructure/config/: Config.java  CorsFilter.java
src/main/java/infrastructure/controller/rest/: AuthService.java  MedicationsService.java
src/main/java/infrastructure/controller/websocket/: ChatService.java  MessageDecoder.java  MessageEncoder.java
src/main/java/infrastructure/interceptor/: Interceptor.java  TokenRequired.java
src/main/java/infrastructure/message/: TokenService.java
src/main/java/infrastructure/timer/: Timer.java
src/main/java/interceptor/: Interceptor.java  TokenRequired.java
src/main/java/jms/: TokenService.java
src/main/java/modelLayer/: IModel.java  Model.java
src/main/java/timer/: Timer.java
src/main/java/token/: IToken.java  Token.java  TokenIssuer.java  TokenKey.java  TokenValidator.java
src/main/java/websocket/: Chat.java  MessageDecoder.java  MessageEncoder.java
(+4 files in other folders)
